# newsApp

./: .gitignore  License  README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/hoyaho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/hoyaho/: WantedApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/kr/hoyaho/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/kr/hoyaho/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/kr/hoyaho/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/co/kr/hoyaho/data/local/: WantedDatabase.kt
data/src/main/java/co/kr/hoyaho/data/local/dao/: SaveDao.kt
data/src/main/java/co/kr/hoyaho/data/local/entity/: SaveEntity.kt
data/src/main/java/co/kr/hoyaho/data/remote/api/: NewsApi.kt
data/src/main/java/co/kr/hoyaho/data/remote/entity/: NewsResponse.kt
data/src/main/java/co/kr/hoyaho/data/remote/interactor/: NetworkErrorHandlerImpl.kt
data/src/main/java/co/kr/hoyaho/data/remote/response/: NewsResponse.kt
data/src/main/java/co/kr/hoyaho/data/repository/: NewsRepositoryImpl.kt  SaveRepositoryImpl.kt
data/src/main/java/co/kr/hoyaho/data/util/: Extends.kt
data/src/test/java/co/kr/hoyaho/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/co/kr/hoyaho/domain/: MyClass.kt  NetworkError.kt  NetworkResult.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/co/kr/hoyaho/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/kr/hoyaho/presentation/ui/adapter/: BindingAdapter.kt  CategoryAdapter.kt  NewsAdapter.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/category/: CategoryFragment.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/categoryNews/: CategoryNewsFragment.kt  CategoryNewsViewModel.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/model/: Category.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/news/: NewsFragment.kt  NewsViewModel.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/save/: SaveFragment.kt  SaveViewModel.kt
presentation/src/main/java/co/kr/hoyaho/presentation/ui/util/: Event.kt  Extends.kt  GridItemOffsetDecoration.kt  LoadingDialog.kt
presentation/src/main/res/drawable/: bg_ripple_oval.xml  ic_back.xml  ic_category.xml  ic_save.xml
presentation/src/main/res/layout/: activity_main.xml  base_error_refresh.xml  base_toolbar.xml  dialog_loading.xml  fragment_category.xml  fragment_category_news.xml  fragment_detail.xml  fragment_news.xml  fragment_save.xml  item_category.xml  item_news.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_category.xml  nav_news.xml  nav_save.xml  wanted_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/co/kr/hoyaho/presentation/: ExampleUnitTest.kt
(+10 files in other folders)
