plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":presentation")
    implementation project(":data")
    implementation project(":domain")

    implementation 'com.google.android.material:material:1.6.1'
}
