<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsFragment"
    app:startDestination="@id/newsScreen">

    <fragment
        android:id="@+id/newsScreen"
        android:name="co.kr.hoyaho.presentation.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_detail"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="co.kr.hoyaho.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="news"
            app:argType="co.kr.hoyaho.domain.model.News" />
    </fragment>
</navigation>
