<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveFragment"
    app:startDestination="@id/saveScreen">

    <fragment
        android:id="@+id/saveScreen"
        android:name="co.kr.hoyaho.presentation.ui.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
</navigation>
