<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryFragment"
    app:startDestination="@id/categoryScreen">

    <fragment
        android:id="@+id/categoryScreen"
        android:name="co.kr.hoyaho.presentation.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_categoryNews"
            app:destination="@id/categoryNewsScreen" />
    </fragment>
    <fragment
        android:id="@+id/categoryNewsScreen"
        android:name="co.kr.hoyaho.presentation.ui.categoryNews.CategoryNewsFragment"
        android:label="CategoryNewsScreen"
        tools:layout="@layout/fragment_category_news">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>
